# MODEL_加编号="模型名称,模型描述"
# 均使用 OpenAI Chat 格式调用
MODEL_0="gpt-3.5-turbo-0125,GPT-3.5"
MODEL_1="gpt-4o,GPT-4"
# MODEL_2="ERNIE-Bot-4,百度文心"
# MODEL_3="glm-4,清华智谱"
# MODEL_4="qwen-max,阿里通义"
# MODEL_5="hunyuan,腾讯混元"
# MODEL_6="SparkDesk,讯飞星火"
# MODEL_7="360GPT_S2_V9,360 智脑"
# MODEL_8="claude-3-opus-20240229,Claude-3"
# MODEL_9="gemini-pro,Gemini Pro"

# OpenAI 的 ApiKey 和 URL
OPENAI_API_KEY=""
OPENAI_API_URL=""

# MJ 的 ApiKey 和 URL
MJ_URL=""
MJ_API_KEY=""

# Redis 配置
REDIS_URL="redis://127.0.0.1:6379"

# 黑名单
BLACKLIST="黑名单用户,用逗号分隔"